[gd_scene load_steps=5 format=3 uid="uid://cicxd7mijd8kl"]

[ext_resource type="Script" path="res://assets/scripts/gun.gd" id="1_aw33t"]
[ext_resource type="PackedScene" uid="uid://detewkeb6sucw" path="res://scenes/entities/bullet.tscn" id="2_0acdf"]
[ext_resource type="Texture2D" uid="uid://30ge8qkm75mx" path="res://assets/images/laserRed01.png" id="2_k8e2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxhfd"]

[node name="gun" type="Area2D"]
position = Vector2(1, 0)
script = ExtResource("1_aw33t")
bullet = ExtResource("2_0acdf")
reloadTime = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.5)
texture = ExtResource("2_k8e2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.2)
shape = SubResource("RectangleShape2D_rxhfd")
disabled = true
